<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.google.com</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .con {
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            
        }
       
        .err{
            font-size: .8em;
        }
        .blue{
            color: rgb(26, 115, 232);
        }
        .link{
            font-size: .8em;
            position: relative;
            left: 5%;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="con">
        <img src="di.png" alt="Dino" class="img" width="80" height="75">
        <div class="con1">
        <h3 class="no" >No internet</h3>
            <p> Try:  <span class="link">  bit.ly/3TlZMUD
                <ul>
                    <li>checking the network cables, modem, and router</li>
                    <li>reconnecting to wifi</li>
                    <li class="blue" >Running Windows network Diagnostics</li>
                </ul>
                <span class="err" >ERR_INTERNET_DISCONNECT</span> 
            </p>
        </div>
    </div>

</body>
</html>
